<!DOCTYPE html>
<html>
<head>
	<title>Sherlock Ipsum</title>
	<link rel="icon" type="image/png" href="assets/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/pageone.css">
</head>
<style>
div.texta, div.textb, div.textc {
	text-align: center;
    font-size:4vw;
}

div.bottom-right {
    font-size:1vw;
}

h1, h2, p {
	font-family: 'Sherlock', Gadget, sans-serif;
	font-weight:normal;
	font-style:normal;
	color: white;
}

input[type=text] {
	width: 8vw;
	height: 8vh;
	text-align: center;
	font-size:6vw;
	font-family: 'Sherlock';
    padding: 2vw 1px;
	background-color: #00000000;
    color: white;
	border: 3px solid white;
	border-radius: 25px;
	margin-right: 10px;
	text-transform: uppercase;
}
input[type=text]:focus {
	border-radius: 25px;
    border: 6px solid white;
}

marquee {
	font-family: 'Sherlock';
	color: gray;
    position: fixed;
}

</style>
<body>
<div class="centered">
<div class = "texta">
<h1>I AM</h1>
</div>
<div class = "textb">
<input type="text" name="s" value="s" id="s" maxlength="1" size="1" disabled>
<input type="text" name="h" value="h" id="h" maxlength="1" size="1" disabled>
<input type="text" name="e" value="e" id="e" maxlength="1" size="1" disabled>
<input type="text" name="r" value="r" id="r" maxlength="1" size="1" disabled>
</div>

<marquee scrollamount="2" direction="up" loop="true" width="35%"><center><strong>SHERLOCK IPSUM<br><br>
version : 1.0<br><br>created on : FRIDAY THE 13th JULY 2018<br><br>written in : html5, css, javascript, php<br><br>created by : Surhud004<br><br>
<font color="#FFFF00;">CREDITS<br><br>QUOTES SOURCE : WIKIQUOTE.ORG @ https://en.wikiquote.org/wiki/Sherlock_(TV_series)<br><br>
WEBSITE FONT : IAMSHERLOCKED @ SpideRaYsfoNtS http://www.spideraysfonts.com</font><br><br>SPECIAL THANKS<br><br>
SHERLOCK TV SERIES<br>AND<br>SHERLOCK FANS<br><br>
Surhud004 2018 COPYRIGHTS RESERVED<br><br>Thank You!!</strong></center></marquee>

<div class = "textc">
<h1>LOCKED</h1>
</div>
</div>


<div class="bottom-right">
<p style="color: gray;">created by: Surhud004 on FRIDAY the 13TH JULY 2018 copyrights reserved <a href="credits.html"> CREDITS </a></p>
</div>

</body>
</html>
